<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>assignment 3</title>
    <link rel="stylesheet" href="theme.css">
    <script src="theme.js" defer></script>

</head>
<body>

    <button id="themeToggle">Toggle Theme</button>

    <h1 id="welcome"></h1>

    <h1>how long you've been on the site:</h1>
    <div id="timer">0:00</div>

    <h2>countdown:</h2>
    <div id="countdown"></div>

    <h1>api quote:</h1>
    <p id="quote">Quote loading</p>
    <script src="script.js"></script>

</body>
</html>